=== ЗАГРУЗКА XML ===
Дата запуска: 16.04.2026 12:32:36
Файл: C:\Temp\sync_vmware\Файл выгрузки.xml

[ПРОПУЩЕН]    40702810740460100357, в ПАО СБЕРБАНК (без изменений)
[ПРОПУЩЕН]    Основной (без изменений)
[ПРОПУЩЕН]    Договор поставки № 9 от 15.02.2016 г. (без изменений)
[ПРОПУЩЕН]    Основная касса (без изменений)
[ПРОПУЩЕН]    ООО "Коника Миф" (без изменений)
[ПРОПУЩЕН]    Главный бухгалтер, Чуева Н.Ю. (без изменений)
[ПРОПУЩЕН]    В работе (без изменений)
[ПРОПУЩЕН]    Администрация (без изменений)
[ПРОПУЩЕН]    Типовые условия (без изменений)
[ОБНОВЛЕН]    123
[ПРОПУЩЕН]    Продажа покупателю (без изменений)
[ОБНОВЛЕН]    ЗаказПокупателя № КМФР-000511 от 15.04.2026 08:00:00 [Заказ покупателя 511 от 15.04.2026 ] (будет проведен)
[ПРОПУЩЕН]    РасходнаяНакладная № КМФР-105001 от 15.04.2026 12:00:00 [Расходная накладная 105001 от 15.04.2026 (не проведен)] (без изменений, будет проведен)
[СОЗДАН]      СчетФактура № КМФР-105001 от 15.04.2026 12:10:00 (будет проведен)

=== ИТОГО ===
Создано: 1
Обновлено: 2
Пропущено: 11
Ошибок: 0
